{
  "name": "draft-baby",
  "version": "3.0.0",
  "description": "Gulp and Yarn",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/rysdyk/draft-baby.git",
  "author": "sam rysdyk <samuel.rysdyk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rysdyk/draft-baby/issues"
  },
  "homepage": "https://rysdyk.com/draft-baby",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^5.0.0-alpha.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "animate.css": "^3.6.1",
    "gulp-livereload": "^3.8.1"
  }
}
