{
  "name": "draft-baby",
  "version": "3.0.0",
  "description": "Fantasy Football Draft Helper",
  "main": "./dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rysdyk/draft-baby.git"
  },
  "keywords": [
    "fantasy",
    "football",
    "nfl",
    "typescript"
  ],
  "author": "sam rysdyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rysdyk/draft-baby/issues"
  },
  "homepage": "https://github.com/rysdyk/draft-baby#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "tsify": "^4.0.0",
    "typescript": "^2.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
